sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-sinclair
sonar.projectName=maven-sinclair
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.